# shared-rides

./: pom.xml
Shared-Rides/: .project
Shared-Rides/src/main/resources/: hibernate.cfg.xml
Shared-Rides/src/main/webapp/: index.jsp
Shared-Rides/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  test-servlet.xml  tiles-def.xml  web.xml
Shared-Rides/src/main/webapp/WEB-INF/view/: login.jsp
Shared-Rides/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  headerNew.jsp  layout.jsp
Shared-Rides/src/main/webapp/WEB-INF/view/jsp/: about.jsp  contact.jsp  login.jsp  main.jsp  mapdriver.jsp  mappedestrian.jsp  people.jsp  profile.jsp  rate.jsp  signup.jsp  welcome.jsp
Shared-Rides/src/main/webapp/resources/: messages_en.properties  messages_es.properties
Shared-Rides/src/main/webapp/resources/gpxFiles/: 98494651_0_in  98494651_0_out  98494651_1_in  98494651_1_out  987654_0_in  987654_0_out  987654_2_in  987654_3_out  987654_4_in  987654_4_out
Shared-Rides/src/main/webapp/resources/jquery-ui-theme/: index.html  jquery-ui.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Shared-Rides/src/main/webapp/resources/maps/: osmap.js  osmapSimple.js  osmapStatic.js  proj4js.js  track.js
Shared-Rides/src/main/webapp/resources/scripts/: MainMenu.js  Notifications.js  People.js  Profile.js  Register.js  jsFunctions.js  jsPeople.js  jsProfile.js  olFunctions.js  utils.js
Shared-Rides/src/main/webapp/resources/styles/: about.css  contact.css  login.css  mainMenu.css  people.css  profile.css  register.css  style.css  welcome.css
Shared-Rides/src/main/webapp/resources/styles/south-street/: jquery-ui-1.10.3.custom.css
trunk/Shared-Rides/: pom.xml
trunk/Shared-Rides/src/main/java/com/shared/rides/controller/: DownloadImgController.java  HandlerFiles.java  HomeController.java  LoginController.java  MainController.java  PeopleController.java  ProfileController.java  SignupUserController.java
trunk/Shared-Rides/src/main/java/com/shared/rides/dao/interfaces/: AddressDAO.java  DriverDAO.java  IAddressDAO.java  IAssociationDAO.java  IDriverDAO.java  IMarkerDAO.java  IOrganizationDAO.java  IPedestrianDAO.java  IScheduleDAO.java  IStopDAO.java  ITrackDAO.java  IUserDAO.java  IVehicleDAO.java  TrackDAO.java
trunk/Shared-Rides/src/main/java/com/shared/rides/dao/persistence/: AddressDAOImplMySql.java  AssociationDAOImplMySql.java  DriverDAOImplMySql.java  MarkerDAOImplMySql.java  OrganizationDAOImplMySql.java  PedestrianDAOImplMySql.java  ScheduleDAOImplMySql.java  StopDAOImplMySql.java  TrackDAOImplMySql.java  UserDAOImplMySql.java  VehicleDAOImplMySql.java
trunk/Shared-Rides/src/main/java/com/shared/rides/domain/: Address.java  Association.java  Driver.java  DualUser.java  Marker.java  Organization.java  Pedestrian.java  Profile.java  RoleType.java  Schedule.java  Shift.java  State.java  Stop.java  Track.java  User.java  Vehicle.java
trunk/Shared-Rides/src/main/java/com/shared/rides/service/: AssociationService.java  FindUserService.java  LoginService.java  NotificationService.java  PeopleService.java  ProfileService.java  RequestAssociationService.java  ResponseAssociationService.java  ShowProfileService.java  SignupUserService.java  VehicleService.java
trunk/Shared-Rides/src/main/java/com/shared/rides/util/: CreateGPXFile.java  DistanceHaversine.java  ReadGPXFile.java  UploadFile.java
trunk/Shared-Rides/src/main/webapp/: hello.jsp
trunk/Shared-Rides/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  test-servlet.xml  tiles-def.xml  web.xml
trunk/Shared-Rides/src/main/webapp/WEB-INF/view/: hello.jsp
trunk/Shared-Rides/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  headerNew.jsp  layout.jsp
trunk/Shared-Rides/src/main/webapp/WEB-INF/view/jsp/: about.jsp  contact.jsp  login.jsp  main.jsp  mapdriver.jsp  people.jsp  profile.jsp  rate.jsp  signup.jsp  welcome.jsp
trunk/Shared-Rides/src/main/webapp/resources/: messages_en.properties  messages_es.properties
trunk/Shared-Rides/src/main/webapp/resources/OpenLayers-2.13/: OpenLayers.js
trunk/Shared-Rides/src/main/webapp/resources/gpxFiles/: 98494651_2_in  98494651_2_out  98494651_3_in  98494651_3_out  98494651_4_in  987654_1_in  987654_1_out  987654_2_out  987654_3_in  caro1in.gpx  cristian1in.gpx  cristian2in.gpx  santiago.gpx
trunk/Shared-Rides/src/main/webapp/resources/html/: map.html
trunk/Shared-Rides/src/main/webapp/resources/jquery-ui-theme/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css
trunk/Shared-Rides/src/main/webapp/resources/maps/: OpenLayers.js  osmapSimple.js  osmapStatic.js  track.js
trunk/Shared-Rides/src/main/webapp/resources/profilePic/: file
trunk/Shared-Rides/src/main/webapp/resources/scripts/: MainMenu.js  Notifications.js  People.js  Profile.js  Register.js  Utils.js  jsFunctions.js  jsPeople.js  jsProfile.js  olFunctions.js  utils.js
trunk/Shared-Rides/src/main/webapp/resources/styles/: about.css  contact.css  login.css  mainMenu.css  olStyle.css  olStyle1.css  people.css  profile.css  register.css  style.css
trunk/Shared-Rides/src/main/webapp/resources/styles/south-street/: jquery-ui-1.10.3.custom.min.css
trunk/Shared-Rides/src/test/java/com/shared/rides/service/: FindUserServiceTest.java  LoginServiceTest.java  ShowProfileServiceTest.java
(+73 files in other folders)
