<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucc.com.ar</groupId>
  <artifactId>Shared-Rides</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shared-Rides Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 	<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
  
  <dependencies>
   <dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>servlet-api</artifactId>
 		<version>2.5</version>
 		<scope>provided</scope>
 	</dependency>
 
 <!-- Spring Dependencies -->
 
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>${org.springframework.version}</version>
 	</dependency>

	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-jdbc</artifactId>
 		<version>${org.springframework.version}</version>
 	</dependency>
 
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>${org.springframework.version}</version>
 	</dependency>
 
  	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>${org.springframework.version}</version>
 	</dependency>
 	
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
 	
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>${org.springframework.version}</version>
 	</dependency>
 
 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
 
 <!-- JUnit Test Dependencies -->
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
	</dependency>
            
    
 	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-log4j12</artifactId>
 		<version>1.4.2</version>
 	</dependency>
 

 
 <!-- Base de datos -->
 
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.10</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>commons-dbcp</groupId>
 		<artifactId>commons-dbcp</artifactId>
 		<version>20030825.184428</version>
 	</dependency>
 
 	<dependency>
 		<groupId>commons-pool</groupId>
 		<artifactId>commons-pool</artifactId>
 		<version>20030825.183949</version>
 	</dependency>
 	
 	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
 	
 <!-- Hibernate -->
 	
 	<dependency>
 		<groupId>hibernate</groupId>
 		<artifactId>hibernate-entitymanager</artifactId>
 		<version>3.4.0.GA</version>
 		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	
<!-- Tiles & View dependencies -->

	<dependency>
     	<groupId>org.apache.tiles</groupId>
     	<artifactId>tiles-jsp</artifactId>
     	<version>2.2.2</version>
	</dependency>  
	
	<dependency>
     	<groupId>org.apache.tiles</groupId>
     	<artifactId>tiles-core</artifactId>
     	<version>2.2.2</version>
	</dependency>  
	
	<dependency>
     	<groupId>org.apache.tiles</groupId>
     	<artifactId>tiles-api</artifactId>
     	<version>2.2.2</version>
	</dependency>  
	
	<dependency>
     	<groupId>org.apache.tiles</groupId>
     	<artifactId>tiles-servlet</artifactId>
     	<version>2.2.2</version>
	</dependency>  

	 <dependency>
 		<groupId>taglibs</groupId>
 		<artifactId>standard</artifactId>
 		<version>1.1.2</version>
 	</dependency>
 
 	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.1.2</version>
 	</dependency>
  
  <!-- XML dependencies -->
  
  	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
    </dependency>
  
<!-- JSON -->
 	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
 
 	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
  
  </dependencies>
  
  
  <build>
    <finalName>Shared-Rides</finalName>
  </build>
</project>
